{
    "name": "alexgrao/package-almacen",
    "description": "Primera prueba para package de almacen",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro Lopez",
            "email": "alexgrao13@gmail.com"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "Alexgrao\\PackageAlmacen\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alexgrao\\PackageAlmacen\\AlmacenServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
